@font-face {

  font-family: great-vibes;
  src: url("GreatVibes-Regular.ttf");
}


.maincontainer{
    display: grid;
    height: 850px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: lightsalmon;
    /* padding: 3px; */
        }

.container{
  display:flex;
  /* grid-template-columns: repeat(3,1fr);
  grid-template-rows: 5/10; */
  background-color: salmon;
  /* padding: 3px; */
}

.titlename{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    color: white;
    font-family: great-vibes;
    font-size: 40px;
}

article{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3/10;
    overflow: auto;
}

ul{
  text-align: left;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #F2D65A;
  color: black;
  transform: rotateY(180deg);
  overflow: auto;

}

.footerline{
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: solid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 11;
    grid-row-end: 11;
}

@media all and (max-width: 768px) {
  .maincontainer {
      flex-direction: row;
      flex-wrap: wrap;    
  }
  header,
  footer {
      width: 100%;
  }
  flip-card {
      flex: 2;
      order: 2;
      /* vh is viewport height, a screen unit */
      min-height: 80vh;
  }
 
  footer {
      order: 4;
  }

  .container{
          flex-direction: column;
          flex-wrap: wrap;  
  }
}